<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossaire LHÉO (mars 2016)</title>
  </head>
  <body>
    <div class="glossaire">
      <div class="grostitre"><h1>Glossaire LHÉO (mars 2016)</h1></div>
      <p>Ce glossaire constitue une aide à l'utilisation du Langage Harmonisé d'Échange d'informations sur l'Offre de formation (LHÉO), en définissant les termes du champ de la formation utilisés dans le langage.</p>
      <p>Certaines d’entre elles relèvent des normes AFNOR sur la Terminologie de la Formation Professionnelle (NFX 50-750, FDX 50-751, NFX 50-760 voir <a href="#bibliographie">bibliographie</a>).</p>
      <div class="definitions">
        <h2 class="definitions">Définitions</h2>
        <div class="entree" id="acquis">
          <h3 class="terme"><a name="acquis">Acquis</a></h3>
          <div class="definition">
            <p>Ensemble des savoirs et savoir-faire dont une personne manifeste la maîtrise dans une activité professionnelle, sociale ou de formation.</p>
          </div>
        </div>
        <div class="entree" id="action">
          <h3 class="terme"><a name="action" >
            Action de formation
          </a></h3>
          <div class="definition">
            <p>S'entend de tout ce qui contribue à la conception, à l’organisation, et à la mise en œuvre d’une formation.</p>
          </div>
          <div class="voir"><p>Voir aussi <a href="#module-formation">Module de formation</a> et
            <a href="#session-formation">Session de formation</a>.
          </p></div>
        </div>       
        
        <div class="entree" id="agrement">
          <h3 class="terme"><a name="agrement" >
            Agrément au titre de la rémunération
          </a></h3>
          <div class="definition"><p>
            L'<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006904370&amp;cidTexte=LEGITEXT000006072050" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">article L6341-4 du code du travail</a>
            prévoit l'agrément des stages
            de formation par l'État (le préfet) ou les Régions (président du 
            conseil régional) pour assurer la rémunération de stagiaires 
            demandeurs d'emploi non indemnisés et remplissant les conditions 
            d'accès à la rémunération prévue par le code du travail.
          </p></div>
        </div>
        
        
        <div class="entree" id="action-conventionnee">
          <h3 class="terme"><a name="action-conventionnee" >
            Action de formation conventionnée
          </a></h3>
          <div class="definition"><p>
            Une action de formation au sens des
            <a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006178201&amp;cidTexte=LEGITEXT000006072050" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">articles L6313-1 à L6313-11 du
            code du travail</a> est dite conventionnée lorsqu'elle fait l'objet
            d'une convention de formation professionnelle conforme aux
            dispositions des articles
            <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006072050&amp;idArticle=LEGIARTI000006904411" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">L6353-1</a>,
            <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000021343606&amp;cidTexte=LEGITEXT000006072050" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">L6353-2</a>
            et
            <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000018522260&amp;cidTexte=LEGITEXT000006072050" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">R6353-1</a>,
            et
            <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006903985&amp;cidTexte=LEGITEXT000006072050" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">L6122-1</a>
            et
            <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000031843532&amp;cidTexte=LEGITEXT000006072050" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">L6122-2</a>
            (Etat, Régions et autres collectivités). Ces conventions fixent les
            contenus, les modalités de réalisation ainsi que les objectifs à 
            atteindre en contrepartie d'une contribution financière à l'action 
            de formation : directe s'il s'agit d'un achat dans le respect des 
            règles du code des marchés publics en vigueur, indirecte s'il 
            s'agit de subventions de fonctionnement consenties à l'organisme 
            pour mettre en œuvre cette action.
            Il est enfin rappelé que les personnes physiques qui entreprennent 
            des formations à leurs frais doivent conclure un contrat de 
            formation professionnelle avec l'organisme dispensateur, conforme 
            - à peine de nullité - aux exigences des
            <a href="https://www.legifrance.gouv.fr/affichCode.do?idSectionTA=LEGISCTA000006189927&amp;cidTexte=LEGITEXT000006072050" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">
                articles L6353-3 à L6353-7 du code du travail</a>.
          </p></div>
        </div>
        
        
        <div class="entree" id="age">
          <h3 class="terme"><a name="age" >
            Âge
          </a></h3>
          <div class="definition"><p>
            Il s'agit des conditions administratives d'âge requises pour 
            pouvoir accéder à une action de formation donnée.
          </p></div>
        </div>
        
        
        <div class="entree" id="aptitude">
          <h3 class="terme"><a name="aptitude" >
            Aptitude
          </a></h3>
          <div class="definition"><p>
            Capacité supposée à exercer une activité (tâche à accomplir,
            emploi à occuper, connaissance à acquérir). La reconnaissance
            juridique de l'aptitude (certificat d'aptitude, liste
            d'aptitude...) ouvre l'accès à certains droits (emploi,
            formation...) (FDX 50-751 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="attestation-acquis">
          <h3 class="terme"><a name="attestation-acquis" >
              Attestation des acquis
          </a></h3>
          <div class="definition"><p>
            Document délivré au stagiaire par les dispensateurs de formation,
            reconnaissant l'acquisition de capacités à l'issue de la formation
            (FDX 50-751 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="attestation-presence">
          <h3 class="terme"><a name="attestation-presence" >
            Attestation de présence
            </a></h3>
          <div class="definition"><p>
            Document écrit, à usage administratif, remis au commanditaire. Il
            certifie la présence de l'apprenant (ou des apprenants) à une
            formation (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="attestation-stage">
          <h3 class="terme"><a name="attestation-stage" >
            Attestation de fin de formation
          </a></h3>
          <div class="definition"><p>
            Document écrit, remis à l'apprenant, qui certifie sa participation
            à une formation et précise les objectifs, la nature et la durée de
            la formation et le cas échéant les résultats de l’évaluation des
            acquis
            (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006072050&amp;idArticle=LEGIARTI000006904411" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">article L6353-1 alinéa 2 du code du travail</a>)
          </p></div>
        </div>
      
      
        <div class="entree" id="bilan-competences">
          <h3 class="terme"><a name="bilan-competences" >
            Bilan de compétences
          </a></h3>
          <div class="definition"><p>
            Action permettant à un travailleur d'analyser ses compétences
            professionnelles ainsi que ses aptitudes et ses motivations afin
            de définir un projet professionnel et, le cas échéant, un projet
            de formation (articles
            <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000021341894&amp;cidTexte=LEGITEXT000006072050" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">L6313-1</a>
            et
            <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000006904140&amp;cidTexte=LEGITEXT000006072050" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">L6313-10</a>
            du code du travail).
          </p></div>
          <div class="voir">
            <p>Voir aussi <a href="#action">Action de formation</a>.</p>
          </div>
        </div>
      
      
        <div class="entree" id="capacite">
          <h3 class="terme"><a name="capacite" >
            Capacité
          </a></h3>
          <div class="definition"><p>
            Ensemble de dispositions et d'acquis, constatés chez un apprenant,
            généralement formulés par l'expression : être capable de... (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>)
          </p></div>
        </div>
      
      
        <div class="entree" id="certificat-formation">
          <h3 class="terme"><a name="certificat-formation" >
            Certificat de formation
          </a></h3>
          <div class="definition"><p>
            Document écrit, délivré par le dispensateur de formation ou une
            autorité de référence, reconnaissant au titulaire un niveau de
            capacité vérifié par un contrôle.
          </p></div>
        </div>
      
      
        <div class="entree" id="certification">
          <h3 class="terme"><a name="certification" >
            Certification
          </a></h3>
          <div class="definition"><p>
            Procédure définissant les conditions de délivrance d'un certificat
            qui valide les acquis d'une formation.
          </p></div>
        </div>
      
      
        <div class="entree" id="certification-acquis">
          <h3 class="terme"><a name="certification-acquis" >
            Certification des acquis de la formation
          </a></h3>
          <div class="definition"><p>
            Procédure définissant les conditions de délivrance d'un certificat
            qui valide les acquis d'une formation.
          </p></div>
        </div>
      
      
        <div class="entree" id="certification-pro">
          <h3 class="terme"><a name="certification-pro" >
            Certification professionnelle
          </a></h3>
          <div class="definition"><p>
            Procédure visant à organiser les modalités de reconnaissance des
            qualifications et des acquis professionnels nécessaires à
            l'exercice d'une profession.
          </p></div>
        </div>
      
      
        <div class="entree" id="competence-pro">
          <h3 class="terme"><a name="competence-pro" >
            Compétence professionnelle
          </a></h3>
          <div class="definition"><p>
            Mise en oeuvre, en situation professionnelle, de capacités qui
            permettent d'exercer convenablement une fonction ou une activité
            (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="conditions-pedagogiques">
          <h3 class="terme"><a name="conditions-pedagogiques" >
            Conditions pédagogiques
          </a></h3>
          <div class="definition"><p>
            Conditions pédagogiques du déroulement de la formation.
          </p></div>
          <div class="voir"><p>
            Voir
            <a href="#organisation-formation">
              Organisation de la formation</a>, 
            <a href="#methode-pedagogique">Méthode pédagogique</a>, 
            <a href="#moyen-pedagogique">Moyen pédagogique</a>,
            <a href="#support-pedagogique">Support pédagogique</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="conditions-specifiques">
          <h3 class="terme"><a name="conditions-specifiques" >
            Conditions spécifiques
          </a></h3>
          <div class="definition"><p>
            Cet élément indique les conditions spécifiques d'accès à la
            formation, les aptitudes requises, une tranche d'âge, etc.
          </p></div>
          <div class="voir"><p>
            Voir aussi <a href="#aptitude">Aptitude</a>, 
            <a href="#age">Âge</a>, <a href="#prerequis">Prérequis</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="contact-offre">
          <h3 class="terme"><a name="contact-offre" >
              Contact sur l'offre de formation
          </a></h3>
          <div class="definition"><p>
            Il s'agit du nom et du numéro de téléphone, de l'adresse postale
            ou électronique de la personne habilitée à donner des 
            renseignements sur l'action de formation. Cette personne peut 
            être également le contact de l'organisme responsable de l'offre.
          </p></div>
        </div>
      
      
        <div class="entree" id="contact-organisme">
          <h3 class="terme"><a name="contact-organisme" >
            Contact de l'organisme
          </a></h3>
          <div class="definition"><p>
            Il s'agit du nom et du numéro de téléphone, de l'adresse postale
            ou électronique de la personne habilitée à donner des 
            renseignements sur l'action de formation ou l'ensemble des 
            formations proposées par l'organisme responsable de l'offre, 
            voire sur l'organisme lui-même.
          </p></div>
        </div>
      
      
        <div class="entree" id="contenu-formation">
          <h3 class="terme"><a name="contenu-formation" >
            Contenu de formation
          </a></h3>
          <div class="definition"><p>
            Description détaillée des différents sujets traités dans la
            formation, en fonction d'objectifs pédagogiques et de formation
            définis explicitement (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="controle-connaissances">
          <h3 class="terme"><a name="controle-connaissances" >
            Contrôle de connaissances
          </a></h3>
          <div class="definition"><p>
            Vérification de l'acquisition de savoirs. Ce contrôle peut être
            oral, écrit ou pratique.
          </p></div>
          <div class="voir"><p>
            Voir aussi <a href="#certificat-formation">Certificat de
            formation</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="conventionnement">
          <h3 class="terme"><a name="conventionnement" >
            Conventionnement
          </a></h3>
          <div class="definition"><p>
            Cette information indique si une action de formation donnée
            bénéficie d'une contribution financière du financeur public.
          </p></div>
          <div class="voir"><p>
            Voir aussi <a href="#action-conventionnee">Action de formation
            conventionnée</a>.
          </p></div>
        </div>
      
        <!-- FIXME: à supprimer? Pas d'intérêt -->
        <div class="entree" id="coordonnees-organisme">
          <h3 class="terme"><a name="coordonnees-organisme" >
            Coordonnées organisme
          </a></h3>
          <div class="definition"><p>
            Elles indiquent les coordonnées de l'organisme juridiquement
            responsable de l'action de formation.
          </p></div>
        </div>
      

        <!-- FIXME: à supprimer? Technique -->
        <div class="entree" id="date-limite-inscription">
          <h3 class="terme"><a name="date-limite-inscription" >
            Dates prévues de début et de fin de période d’inscription
          </a></h3>
          <div class="definition"><p>
            Ces dates déterminent le début et la fin d’une période
            d’inscription pour une action de formation à réaliser. 
            
            <!--La date de
            début remplie par des 0 indique qu’il n’y a pas de date de début
            et la date de fin remplie avec des 9 indique qu’il n’y a pas de
            fin définie (cas des E/S permanentes).-->
          </p></div>
        </div>
      
      
        <div class="entree" id="dates-debut-fin-stage">
          <h3 class="terme"><a name="dates-debut-fin-stage" >
            Dates prévues de début et de fin de la session ou d'entrées
            sorties permanentes
          </a></h3>
          <div class="definition"><p>
            Elles indiquent de manière prévisionnelle les périodes de
            démarrage et d'achèvement de la phase de réalisation de l'action
            de formation. De plus elles servent également à savoir si ces
            dates sont prédéterminées ou non.
          </p></div>
          <div class="voir"><p>
            Voir respectivement
            <a href="#es-dates-fixes">Entrées-sorties à dates fixes</a> ou
            <a href="#es-permanentes">Entrées-sorties permanentes</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="detail-conditions">
          <h3 class="terme"><a name="detail-conditions" >
              Détail des conditions de prise en charge
          </a></h3>
          <div class="definition"><p>
            Cette donnée permettra d'indiquer les conditions particulières de
            prise en charge de l'action par le financeur, comme par exemple le
            conventionnement du conseil régional (nombre, public, durée).
          </p></div>
          <div class="voir"><p>
            Voir aussi 
            <a href="#prix-horaire-TTC">Prix horaire T.T.C. de la formation</a>,
            <a href="#prix-total-TTC">Prix total T.T.C. de la formation</a>,
            <a href="#financement-formation">Financement de la formation</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="diplome">
          <h3 class="terme"><a name="diplome" >
            Diplôme
          </a></h3>
          <div class="definition"><p>
            Document écrit établissant un privilège ou un droit. Il émane
            d'une autorité compétente, sous le contrôle de l'État. Il
            conditionne l'accès à certaines professions et à certaines
            formations ou concours. Il reconnaît au titulaire un niveau de
            capacité vérifié.
          </p></div>
          <div class="voir"><p>
            Voir aussi <a href="#certification-pro">Certification
            professionnelle</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="dispensateur-formation">
          <h3 class="terme"><a name="dispensateur-formation" >
            Dispensateur de formation
          </a></h3>
          <div class="definition"><p>
            Toute personne physique ou morale ayant la capacité de souscrire
            des conventions ou des contrats de prestations de service dont
            l'objet est la formation. Cette expression désigne à la fois les
            formateurs indépendants et les organismes de formation. Les
            dispensateurs de formation sont soumis à des obligations légales
            et réglementaires particulières. Ils sont tenus notamment de faire
            une déclaration d'activité en début d'activité dès la conclusion
            de la première convention ou du premier contrat de formation
            professionnelle
            (<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?cidTexte=LEGITEXT000006072050&amp;idArticle=LEGIARTI000006904390" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">article L6351-1 du code du travail</a>).
            Les termes
            "dispensateur de formation", "organisme de formation" et
            "prestataire de formation" sont synonymes (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="domaine-formation">
          <h3 class="terme"><a name="domaine-formation" >
            Domaine de la formation
          </a></h3>
          <div class="definition"><p>
            Les champs intellectuels dans lesquels vient s’inscrire une action
            de formation, considérée dans son contenu, son programme ou ses
            objectifs affichés (NSF, FORMACODE).
          </p></div>
        </div>
      
      
        <div class="entree" id="duree-conventionnee">
          <h3 class="terme"><a name="duree-conventionnee" >
            Durée conventionnée
          </a></h3>
          <div class="definition"><p>
            Durée pendant laquelle l'action bénéficie d'un financement.
          </p></div>
        </div>
      
      
        <div class="entree" id="es-dates-fixes">
          <h3 class="terme"><a name="es-dates-fixes" >
            Entrées-sorties à dates fixes
          </a></h3>
          <div class="definition"><p>
            Actions de formation dont les périodes de démarrage et
            d'achèvement (avec des dates de début de fin) sont prédéterminées
            à l'avance. Elles correspondent au concept de session de
            formation. Antonyme d'entrées-sorties permanentes.
        </p>
          </div>
        </div>
      
      
        <div class="entree" id="es-permanentes">
          <h3 class="terme"><a name="es-permanentes" >
            Entrées-sorties permanentes
          </a></h3>
          <div class="definition"><p>
            Actions de formation pour lesquelles les démarrages ou les fin de
            périodes de formation interviennent indifféremment au long de
            l'année civile et sans dates prédéterminées à l'avance. Antonyme
            d'entrées-sorties à dates fixes.
          </p></div>
        </div>
      
      
        <div class="entree" id="etat-recrutement">
          <h3 class="terme"><a name="etat-recrutement" >
            Etat du recrutement
          </a></h3>
          <div class="definition"><p>
            Cette donnée permet à l’organisme responsable de la session de
            formation d’indiquer, à un instant donné, s’il recrute sur la
            session. Elle peut prendre les valeurs : "ouvert", tant que
            l’organisme dispose de places à proposer sur la session ; "fermé",
            dès que le nombre de places maximum est atteint ; "suspendu", dès
            lors que l’inscription est interrompue et qu’il demeure possible
            de s’inscrire à une date ultérieure sur cette même session
            (exemple : cas des entrées/sorties permanentes).
          </p></div>
        </div>  
      
      
        <div class="entree" id="evaluation-formation">
          <h3 class="terme"><a name="evaluation-formation" >
            Evaluation de la formation
          </a></h3>
          <div class="definition"><p>
            Action d'apprécier, à l'aide de critères définis préalablement,
            l'atteinte des objectifs pédagogiques et de formation d'une action
            de formation. Cette évaluation peut être faite à des temps
            différents, par des acteurs différents (apprenant, formateur,
            entreprise cliente,). On distingue, par exemple, l'évaluation de
            satisfaction, l'évaluation du contenu de l'action de formation,
            l'évaluation des acquis, et l'évaluation des transferts éventuels
            en situation de travail (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="examen">
          <h3 class="terme"><a name="examen" >
            Examen
          </a></h3>
          <div class="definition"><p>
            Épreuve ou série d'épreuves destinées à déterminer l'aptitude d'un
            candidat à obtenir un titre, un diplôme, un certificat ou à suivre
            une formation.
          </p></div>
        </div>
      
      
        <div class="entree" id="financement-formation">
          <h3 class="terme"><a name="financement-formation" >
            Financement de la formation
          </a></h3>
          <div class="definition"><p>
            Tous les moyens financiers mis en oeuvre par l'État, les
            collectivités territoriales, les partenaires sociaux, les
            entreprises et les apprenants pour réaliser la formation (FDX 50-751 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="formation">
          <h3 class="terme"><a name="formation">
            Formation
          </a></h3>
          <div class="definition"><p>
            S'entend de toutes les initiatives visant à apprendre, à former et
            notamment celles entrant dans le champ d'application des
            dispositions relatives à la formation professionnelle continue. Ce
            sont les actions visées à l'<a href="https://www.legifrance.gouv.fr/affichCodeArticle.do?idArticle=LEGIARTI000021341894&amp;cidTexte=LEGITEXT000006072050" target="_blank" data-toggle="tooltip" title="Voir l'article" class="lien-legi">article L6313 du code du travail</a> et
            notamment les actions de préformation et de préparation à la vie
            professionnelle, d'adaptation, de promotion, de prévention,
            d'acquisition, d'entretien ou de perfectionnement, de bilan de
            compétences, et de validation des acquis de l'expérience.
          </p></div>
        </div>
      
      
        <div class="entree" id="formation-alternee">
          <h3 class="terme"><a name="formation-alternee" >
            Formation alternée
          </a></h3>
          <div class="definition"><p>
            Succession de périodes de formation organisées entre lieu de
            formation et milieu de travail.
          </p></div>
        </div>
      
      
        <div class="entree" id="foad">
          <h3 class="terme"><a name="foad" >
            Formation en centre ou à distance
          </a></h3>
          <div class="definition"><p>
            Indication permettant de savoir si la formation à lieu dans un
            centre de formation ou à distance.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#formation-distance">Formation à distance</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="formation-distance">
          <h3 class="terme"><a name="formation-distance" >
            Formation à distance (FOAD)
          </a></h3>
          <div class="definition"><p>
            Système de formation conçu pour permettre à des individus de se
            former sans se déplacer dans un lieu de formation et sans la
            présence physique d'un formateur (FDX 50-751 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="individualisation-formation">
          <h3 class="terme"><a name="individualisation-formation" >
            Individualisation de la formation
          </a></h3>
          <div class="definition"><p>
            Mode d'organisation de la formation visant la mise en oeuvre d'une
            démarche personnalisée de formation. Elle met à la disposition de
            l'apprenant l'ensemble des ressources et des moyens pédagogiques
            nécessaires à son parcours de formation et à ses situations
            d'apprentissage. Elle prend en compte ses acquis, ses objectifs, son
            rythme (FDX 50-751 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="info-nb-heures-total">
          <h3 class="terme"><a name="info-nb-heures-total" >
            Informations sur le nombre d'heures total
          </a></h3>
          <div class="definition"><p>
            Ce commentaire précise la décomposition du nombre d’heures total
            en centre de formation et en entreprise, et qui peut de plus
            comprendre des heures de formation ouverte et à distance par
            exemple.
          </p></div>
        </div>
      
      
        <div class="entree" id="info-public-vise">
          <h3 class="terme"><a name="info-public-vise" >
            Informations sur le public visé
          </a></h3>
          <div class="definition"><p>
            Cette donnée permet à l’organisme responsable de l’action de
            formation d’ajouter des caractéristiques à l’article sélectionné
            dans la table "public visé" et ce, sous forme de commentaires, dès
            lors qu’ils ne donnent pas lieu à discrimination (portée
            juridique).
          </p></div>
        </div>
      
      
        <div class="entree" id="intitule-action">
          <h3 class="terme"><a name="intitule-action" >
            Intitulé de l'action de formation
          </a></h3>
          <div class="definition"><p>
            Intitulé qui sert à caractériser et singulariser une
            action de formation. Il en indique le titre.
          </p></div>
        </div>
      
      
        <div class="entree" id="lieu-formation">
          <h3 class="terme"><a name="lieu-formation" >
            Lieu de formation
          </a></h3>
          <div class="definition"><p>
            Adresse complète du lieu où se déroule la formation.
          </p></div>
        </div>
      
      
        <div class="entree" id="lieu-date-inscription">
          <h3 class="terme"><a name="lieu-date-inscription" >
            Lieu et date d'information et d'inscription
          </a></h3>
          <div class="definition"><p>
            Indiquent la ou les adresse(s) précise(s) du/des lieu(x) où se
            déroulent les actions d'information et d'inscription pour une
            action de formation donnée. Toutes les dates associées aux actions
            d'information et aux périodes d'inscription doivent être également
            précisées.
          </p></div>
        </div>
      
      
        <div class="entree" id="logistique-formation">
          <h3 class="terme"><a name="logistique-formation" >
            Logistique de formation
          </a></h3>
          <div class="definition"><p>
            Gestion des moyens matériels, humains et pédagogiques nécessaires
            à une action de formation (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="methode-pedagogique">
          <h3 class="terme"><a name="methode-pedagogique" >
            Méthode pédagogique
          </a></h3>
          <div class="definition"><p>
            Ensemble de démarches formalisées et appliquées selon des
            principes définis pour acquérir un ensemble de savoirs conformes
            aux objectifs pédagogiques (NFX 50-750 <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="modalites-alternance">
          <h3 class="terme"><a name="modalites-alternance" >
            Modalités de l'alternance
          </a></h3>
          <div class="definition"><p>
            Préciser l'organisation de l'alternance : dates, durées des
            périodes en centre ou en entreprise.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#formation-alternee">Formation alternée</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="modalites-entrees-sorties">
          <h3 class="terme"><a name="modalites-entrees-sorties" >
            Modalités d'entrées-sorties
          </a></h3>
          <div class="definition"><p>
            Caractéristiques temporelles de la session de formation.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#dates-debut-fin-stage">Dates prévues de début ou de fin de
            session de formation ou entrées/sorties permanentes</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="modalites-pedagogiques">
          <h3 class="terme"><a name="modalites-pedagogiques" >
            Modalités pédagogiques
          </a></h3>
          <div class="definition"><p>
            Pédagogies mises en œuvres dans le déroulement de la formation, 
            comme des études de cas, des mises en situation,
            l'individualisation de la formation, les possibilités
            d'autoformation, etc.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#individualisation-formation">Individualisation de
            la formation</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="modalites-recrutement">
          <h3 class="terme"><a name="modalites-recrutement" >
            Modalités de recrutement et d'admission
          </a></h3>
          <div class="definition"><p>
            Procédés mis en œuvre pour recruter.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#prerequis">Prérequis</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="module-formation">
          <h3 class="terme"><a name="module-formation" >
              Module de formation
          </a></h3>
          <div class="definition"><p>
            Unité de formation autonome qui constitue un tout cohérent en soi,
            et fait partie d'un cursus de formation. Il est construit à partir
            des éléments suivants : objectifs, objectifs pédagogiques
            généraux, contenu, durée, pré-requis. Un module correspond à un
            ensemble de séquences de formation (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>).
            Un module de formation
            vise à faire acquérir des compétences, c'est-à-dire une
            articulation de savoirs contextualisés dans une activité
            professionnelle.
          </p></div>
          <div class="voir"><p>
            Voir aussi <a href="#action">Action de formation</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="moyen-pedagogique">
          <h3 class="terme"><a name="moyen-pedagogique" >
            Moyen pédagogique
          </a></h3>
          <div class="definition"><p>
            Tout procédé, matériel ou immatériel, utilisé dans le cadre d'une
            méthode pédagogique : lecture d'ouvrages, étude de cas, mise en
            situation, utilisation de films, de jeux... (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="niveaux">
          <h3 class="terme"><a name="niveaux" >
            Niveaux
          </a></h3>
          <div class="definition">
            <p>
              Les niveaux de formation correspondent à une position 
              hiérarchique dans une nomenclature définie par l'éducation 
              nationale d'un diplôme ou d'une formation. La personne peut 
              soit être titulaire du diplôme ou titre correspondant aux 
              entrées de la nomenclature, soit occuper un emploi exigeant
              normalement un niveau comparable.
            </p>
            <p>
              La nomenclature des niveaux actuelle a été construite en 1969
              en s'appuyant sur une grille établie en 1967 pour classer
              les formations conduisant aux diplômes de l'éducation nationale.
            </p>
          </div>
        </div>
      
      
        <div class="entree" id="niveau-entree">
          <h3 class="terme"><a name="niveau-entree" >
            Niveau à l'entrée en formation
          </a></h3>
          <div class="definition"><p>
            Il correspond au niveau de titre ou de diplôme acquis par le
            demandeur de formation au moment de son entrée dans l'action.
          </p></div>
          <div class="voir"><p>
            Voir aussi <a href="#niveaux">Niveaux</a>, 
            <a href="#prerequis">Prérequis</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="nom-organisme">
          <h3 class="terme"><a name="nom-organisme" >
            Nom de l'organisme de formation
          </a></h3>
          <div class="definition"><p>
            Il s'agit de la dénomination usuelle de l'organisme responsable de
            l'offre de formation. Ce peut-être notamment un sigle ou un nom
            pour les sociétés en nom propre.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#organisme-responsable">Organisme responsable</a>,
            <a href="#raison-sociale-formateur">Raison sociale de l'organisme
            formateur</a>, <a href="#raison-sociale-organisme">Raison sociale
            de l'organisme responsable de la formation</a>
          </p></div>
        </div>

        <div class="entree" id="nombre-heures-total-centre">
          <h3 class="terme"><a name="nombre-heures-total-centre">
            Nombre d’heures total en centre de formation
          </a></h3>
          <div class="definition"><p>
            Cette donnée correspond au nombre d’heures maximum en centre de
            formation indiqué par l’organisme responsable de l’action de
            formation.
          </p></div>
        </div>
      
      
        <div class="entree" id="nombre-heures-total-entreprise">
          <h3 class="terme"><a name="nombre-heures-total-entreprise">
            Nombre d’heures total en entreprise
          </a></h3>
          <div class="definition"><p>
            Cette donnée correspond au nombre d’heures maximum en entreprise
            indiqué par l’organisme responsable de l’action de formation.
          </p></div>
        </div>
      
      
        <div class="entree" id="nombre-heures-total-max">
          <h3 class="terme"><a name="nombre-heures-total-max">
            Nombre d’heures total maximum
          </a></h3>
          <div class="definition"><p>
            Cette donnée correspond au nombre total d’heures maximum indiqué 
            par l’organisme responsable de l’action de formation.
          </p></div>
        </div>
      
      
        <div class="entree" id="siren">
          <h3 class="terme"><a name="siren" >
            Numéro SIREN/SIRET
          </a></h3>
          <div class="definition"><p>
            Il s'agit des numéros INSEE d'immatriculation des entreprises
            (SIREN), ou des établissements employeurs d’une entreprise
            (SIRET). Le SIRET se compose de l’identifiant entreprise agrémenté
            de caractères permettant d’identifier chaque établissement
            employeur au sein de l’entreprise mère.
          </p></div>
        </div>
      
      
        <div class="entree" id="numero-activite">
          <h3 class="terme"><a name="numero-activite" >
            Numéro de déclaration d'activité
          </a></h3>
          <div class="definition"><p>
            Il s'agit de l'immatriculation attribuée par les services de
            contrôle de la formation professionnelle aux organismes exerçant
            dans ce secteur.
          </p></div>
        </div>
      
      
        <div class="entree" id="objectif-formation">
          <h3 class="terme"><a name="objectif-formation" >
            Objectif de formation
          </a></h3>
          <div class="definition"><p>
            Compétence(s) à acquérir, à améliorer ou à entretenir exprimée(s)
            initialement par les commanditaires et/ou les apprenants.
            L'objectif de formation est l'élément fondamental des cahiers des
            charges. Il sert à évaluer les effets de la formation (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>). Il doit exprimer clairement les
            compétences visées (savoirs, savoir-faire, comportements). Il doit
            être formalisé.
          </p></div>
        </div>
      
      
        <div class="entree" id="objectif-general-formation">
          <h3 class="terme"><a name="objectif-general-formation" >
            Objectif général de la formation
          </a></h3>
          <div class="definition">
            <p>Il peut s'agir d'une session de <b>certification</b>, de <b>professionnalisation</b>, de <b>préparation à la qualification</b>, de <b>remise à niveau</b>, de <b>(re)mobilisation</b>, de <b>perfectionnement</b> ou de <b>création d'entreprise</b>. Ces catégories sont de type administratif et sont décrites ci-dessous.</p>
            <p>
              <b>Certification</b> - Cette catégorie comprend l'ensemble des
              formations sanctionnées par le passage d'une certification
              (diplôme, titre, certificat de qualification professionnelle).
              Les certifications regroupent l'ensemble des diplômes généraux
              de l'éducation nationale et de l'enseignement supérieur
              (diplômes nationaux, diplômes des universités) ainsi que
              l'ensemble des certifications professionnelles inscrites au
              Répertoire national des certifications professionnelles (RNCP).
            </p>
            <p>
              <b>Professionnalisation</b> - Les objectifs des formations
              professionnalisantes sont très proches de ceux des formations
              certifiantes professionnelles, mais elles ne donnent lieu à
              aucun diplôme, titre ou certificat inscrit au RNCP. Comme les
              formations certifiantes professionnelles, ces formations visent
              à enseigner les techniques et connaissances propres à rendre un
              individu opérationnel dans un métier (ou plus généralement sur
              un type de poste de travail). Attention à ne pas confondre avec
              les formations de perfectionnement, qui visent à approfondir les
              compétences de publics déjà opérationnels dans un métier ou un
              poste donné.
            </p>
            <p>
              <b>Préparation à la qualification</b> - Cette catégorie comprend
              les formations qui préparent à l'entrée dans toute formation
              qualifiante (i.e. certifiante ou professionnalisante), quelque
              soit son niveau. On y inclut bien sûr les formations de
              pré-qualification pour les jeunes (des Conseils régionaux) par
              exemple. Les formations de préparation aux concours sont donc
              incluses dans cette catégorie. En effet, elles préparent à
              l'entrée dans une école ou plus généralement à un cursus composé
              de périodes de formation et de périodes d'application pratique.
              Ce n'est qu'à la fin de ce cursus que la réussite du titre final
              aura lieu. Il convient de ne pas confondre les actions de
              préparation à la qualification s'adressant aux jeunes non
              qualifiés, avec les formations aux savoirs de base. Même s'ils
              comportent des modules de remise à niveau, leur finalité est
              bien, dans un métier donné, de préparer à l'entrée dans une
              formation qualifiante pour ce métier.
            </p>
            <p>
              <b>Remise à niveau, maîtrise des savoirs de base, initiation</b>
              - Il s'agit là de sessions de remise à niveau ou d'initiation à
              des compétences ou techniques transversales à une large gamme de
              métiers. Il peut s'agir de remise à niveau dans les disciplines
              générales (français, lutte contre l'illettrisme, mathématiques
              de base), mais également d'initiation aux langues, d'initiation
              aux logiciels courants de bureautique (tableur, traitement de
              texte, autre) ou d'initiation à Internet (messagerie et
              navigation) et aux autres compétences clés.
            </p>
            <p>
              <b>(Re)mobilisation, aide à l'élaboration de projet professionnel</b> - Cette catégorie rassemble l'ensemble des sessions de formation visant à analyser les perspectives d'orientation des apprenants en tenant compte de leurs motivations, de leurs capacités professionnelles ainsi que des difficultés sociales qu'ils ont éventuellement rencontrées. Ils peuvent intégrer un travail sur les savoirs de base ou des modules de familiarisation avec le milieu de l'entreprise. Ces sessions ne se confondent pas avec les sessions de formation de préqualification qui s'inscrivent quant à elles dans un métier défini et constituent une étape avant d'entreprendre une action certifiante ou professionnalisante.
            </p>
            <p>
              <b>Perfectionnement, élargissement des compétences</b> - Les
              formations de cette catégorie s'adressent à un public de
              personnes déjà opérationnelles dans leur activité
              professionnelle occupée ou recherchée, mais qui désirent
              approfondir leurs compétences ou acquérir des compétences
              supplémentaires. Elles favorisent l'adaptation des salariés à
              leur poste de travail, l'évolution ou le maintien dans leur
              emploi. Dans le cas particulier du perfectionnement, ces
              formations supposent explicitement des pré-requis (qualification
              ou expérience professionnelle). Par exemple, cette catégorie
              comprend les sessions de niveau avancé de langue, de bureautique
              et d'utilisation des outils Internet. Elle comprend aussi les
              sessions de développement personnel pour les salariés.
            </p>
          </div>
        </div>
      
      
        <div class="entree" id="organisation-formation">
          <h3 class="terme"><a name="organisation-formation" >
            Organisation de la formation
          </a></h3>
          <div class="definition"><p>
            Agencement des différentes actions de formation du point de vue
            matériel et pédagogique.
          </p></div>
        </div>
      
      
        <div class="entree" id="organisation-materielle">
          <h3 class="terme"><a name="organisation-materielle" >
            Organisation matérielle de la formation
          </a></h3>
          <div class="definition"><p>
            Elle concerne des informations diverses et éventuelles sur les
            moyens transport et les commodités d'accès (parking, accès
            handicapés, etc) au lieu de formation, sa localisation précise
            (adresse complète), les locaux (conditions d'accueil, localisation
            des salles de formation, etc), les modalités de restauration 
            (lieu, tarif, etc) et d'hébergement (lieu, coordonnées, tarif,  
            etc).
          </p></div>
        </div>
      
      
        <div class="entree" id="organisme-accueil">
          <h3 class="terme"><a name="organisme-accueil" >
            Organisme d'accueil de la formation
          </a></h3>
          <div class="definition"><p>
            Il s'agit, pour une action de formation donnée, de l'organisme qui
            l'accueille dans ses locaux.
          </p></div>
        </div>
      
      
        <div class="entree" id="organisme-financeur">
          <h3 class="terme"><a name="organisme-financeur" >
            Organisme financeur
          </a></h3>
          <div class="definition"><p>
            Organisme qui finance l'action de formation.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#financement-formation">Financement de l'action de
            formation</a> et la <a href="#annexeI">Table des financeurs</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="organisme-formateur">
          <h3 class="terme"><a name="organisme-formateur" >
            Organisme formateur</a></h3>
          <div class="definition"><p>
            Il s'agit, pour une action de formation donnée, de l'organisme qui
            concrètement la réalise.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#dispensateur-formation">Dispensateur de
            formation</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="organisme-responsable">
          <h3 class="terme"><a name="organisme-responsable" >
            Organisme responsable
          </a></h3>
          <div class="definition"><p>
            Il s'agit, pour une action de formation donnée, de l'organisme
            juridiquement chargé de l'offre de formation proposée. Il est
            l'organisme signataire des documents contractuels relatifs à
            l'offre. C'est l'organisme qui engage sa responsabilité auprès du
            financeur de l'action de formation.
          </p></div>
        </div>
      
      
        <div class="entree" id="parcours-formation">
          <h3 class="terme"><a name="parcours-formation" >
            Parcours de formation
          </a></h3>
          <div class="definition"><p>
            Itinéraire organisé d'acquisition de connaissances. Il comporte
            des évaluations et peut déboucher sur une validation (AFNOR).
          </p></div>
          <div class="voir"><p>
            Voir <a href="#parcours-formation-individualise">Parcours de
            formation individualisé</a>, <a
            href="#parcours-formation-mixte">Parcours de formation mixte</a>,
            <a href="#parcours-formation-modularise">Parcours de formation
            modularisé</a>, <a
            href="#parcours-formation-personnalisable">Parcours de formation
            personnalisable</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="parcours-formation-individualise">
          <h3 class="terme"><a name="parcours-formation-individualise" >
            Parcours de formation individualisé
          </a></h3>
          <div class="definition"><p>
            Parcours de formation mis en place après un positionnement
            général, permettant d'identifier les écarts à l'objectif recherché
            et de répondre strictement à ceux-ci en termes de temps de
            formation révisables.
          </p></div>
        </div>
      
      
        <div class="entree" id="parcours-formation-mixte">
          <h3 class="terme"><a name="parcours-formation-mixte" >
            Parcours de formation mixte
          </a></h3>
          <div class="definition"><p>
            Parcours de formation mis en place pour un apprenant et répondant
            à la fois à certaines caractéristiques de parcours individualisé
            ou modularisé.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#parcours-formation-individualise">Parcours de
            formation individualisé</a>, <a
            href="#parcours-formation-modularise">Parcours de formation
            modularisé</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="parcours-formation-modularise">
          <h3 class="terme"><a name="parcours-formation-modularise" >
            Parcours de formation modularisé
          </a></h3>
          <div class="definition"><p>
            Parcours de formation mis en place pour un apprenant après un
            positionnement général et/ou des positionnements par module de
            formation permettant d'identifier les modules nécessaires à
            l'atteinte de l'objectif de formation recherché.
          </p></div>
        </div>
      
      
        <div class="entree" id="parcours-formation-personnalisable">
          <h3 class="terme"><a name="parcours-formation-personnalisable" >
            Parcours de formation personnalisable
          </a></h3>
          <div class="definition"><p>
            Un parcours de formation est personnalisable quand il est
            adaptable à un apprenant. Il aboutit à une offre de parcours
            individualisé, modularisé ou mixte. La personnalisation d'un
            parcours de formation impose la mise en place d'un positionnement
            à l'entrée en formation.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#parcours-formation-individualise">Parcours de
            formation individualisé</a>, <a
            href="#parcours-formation-mixte">Parcours de formation mixte</a>,
            <a href="#parcours-formation-modularise">Parcours de formation
            modularisé</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="perimetre-recrutement">
          <h3 class="terme"><a name="perimetre-recrutement" >
            Périmètre de recrutement
          </a></h3>
          <div class="definition"><p>
            Il correspond, pour une action de formation donnée, à l'espace
            potentiel de recrutement des apprenants.
          </p></div>
        </div>
      
      
        <div class="entree" id="positionnement">
          <h3 class="terme"><a name="positionnement" >
            Positionnement à l'entrée en formation
          </a></h3>
          <div class="definition"><p>
            Processus permettant d'évaluer à l'entrée en formation les acquis
            et les besoins d'un apprenant au regard de l'objectif de la
            formation. Il permet d'élaborer un parcours personnalisé de
            formation, réglementaire ou pédagogique.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#parcours-formation-personnalisable">Parcours de
            formation personnalisable</a>, <a
            href="#objectif-formation">Objectif de formation</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="prerequis">
          <h3 class="terme"><a name="prerequis" >
            Prérequis
          </a></h3>
          <div class="definition"><p>
            Acquis préliminaires, nécessaires pour suivre efficacement une
            formation déterminée (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="prise-charge-frais">
          <h3 class="terme"><a name="prise-charge-frais" >
            Prise en charge des frais de formation
          </a></h3>
          <div class="definition"><p>
            Indique si une prise en charge des frais de formation est
            possible.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#prix-horaire-TTC">Prix horaire T.T.C. de la
            formation</a>, <a href="#financement-formation">Financement de la
            formation</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="prix-horaire-TTC">
          <h3 class="terme"><a name="prix-horaire-TTC" >
            Prix horaire T.T.C. de la formation
          </a></h3>
          <div class="definition"><p>
            Prix de vente toutes taxes comprises de l'heure de formation qui
            induit l'ensemble des frais entraînés par la réalisation de
            l'action de formation.
          </p></div>
        </div>
      
      
        <div class="entree" id="prix-total-TTC">
          <h3 class="terme"><a name="prix-total-TTC" >
            Prix total T.T.C. de la formation
          </a></h3>
          <div class="definition"><p>
            Cette donnée correspond au coût total maximum par apprenant, 
            affiché par l’organisme responsable de l’action de formation, 
            toutes taxes et tout frais compris.
          </p></div>
        </div>
      
      
        <div class="entree" id="programme-formation">
          <h3 class="terme"><a name="programme-formation" >
            Programme de formation
          </a></h3>
          <div class="definition"><p>
            Descriptif écrit et détaillé des contenus de formation planifiés.
            Il respecte une progression pédagogique liée aux objectifs de
            formation à atteindre (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="public-vise">
          <h3 class="terme"><a name="public-vise" >
            Public visé
          </a></h3>
          <div class="definition"><p>
            Il s'agit des différentes catégories de population auxquelles
            s'adresse l'action de formation. Ces catégories sont définies en
            fonction de différents types de critères (ex: administratifs,
            sociaux-économiques, âge, sexe, etc...)
          </p></div>
        </div>
      
      
        <div class="entree" id="raison-sociale-formateur">
          <h3 class="terme"><a name="raison-sociale-formateur" >
            Raison sociale de l'organisme formateur
          </a></h3>
          <div class="definition"><p>
            Il s'agit de la raison sociale de l'organisme qui assure la
            formation. Cette dénomination à valeur juridique peut être
            identique au nom usuel ou sigle de l'organisme.
          </p></div>
          <div class="voir"><p>
            Voir aussi <a href="#raison-sociale-organisme">Raison sociale de
            l'organisme responsable de la formation</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="raison-sociale-organisme">
          <h3 class="terme"><a name="raison-sociale-organisme" >
            Raison sociale de l'organisme responsable de la formation
          </a></h3>
          <div class="definition"><p>
            Il s'agit de la raison sociale de l'organisme responsable de
            l'offre. Cette dénomination à valeur juridique peut être identique
            au nom usuel ou sigle de l'organisme.
          </p></div>
          <div class="voir"><p>
            Voir aussi <a href="#raison-sociale-organisme">Raison sociale de
            l'organisme formateur</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="reconnaissance-acquis">
          <h3 class="terme"><a name="reconnaissance-acquis" >
            Reconnaissance des acquis
          </a></h3>
          <div class="definition"><p>
            Prise en considération de l'ensemble des formations et des
            expériences d'un individu (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
        </div>
      
      
        <div class="entree" id="remuneration-possible">
          <h3 class="terme"><a name="remuneration-possible" >
            Rémunération possible
          </a></h3>
          <div class="definition"><p>
            Indique la possibilité ou non de percevoir une rémunération
            pendant la session de formation, indépendamment de l'étude
            particulière de chaque situation individuelle.
          </p></div>
        </div>
      
      
        <div class="entree" id="renseignements-specifiques">
          <h3 class="terme"><a name="renseignements-specifiques" >
            Renseignements spécifiques
          </a></h3>
          <div class="definition"><p>
            Ils permettent d'indiquer des informations spécifiques (démarche
            qualité, labels, capacités de positionnement, ...) sur l'organisme
            responsable juridiquement de l'action de formation, et notamment
            les garanties proposées pour réaliser l'action.
          </p></div>
        </div>
      
      
        <div class="entree" id="restauration">
          <h3 class="terme"><a name="restauration" >
            Restauration, hébergement, transports
          </a></h3>
          <div class="definition"><p>
            Informations relatives aux services annexes à une action de
            formation qui permettent de se déplacer puis d'accéder au lieu de
            formation, d'assurer l'accueil, la restauration et l'hébergement
            des apprenants.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#logistique-formation">Logistique de formation</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="resultats-formation">
          <h3 class="terme"><a name="resultats-formation" >
            Résultats de la formation
          </a></h3>
          <div class="definition"><p>
            Ils matérialisent le passage en formation et en précisent les
            modalités de reconnaissance ou de validation.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#acquis">Acquis</a>,
            <a href="#attestation-acquis">Attestation des acquis</a>,
            <a href="#attestation-presence">Attestation de présence</a>,
            <a href="#attestation-stage">Attestation de fin de formation</a>,
            <a href="#certification-acquis">Certification des acquis de la formation</a>,
            <a href="#certificat-formation">Certificat de formation</a>,
            <a href="#controle-connaissances">Contrôle de connaissances</a>, 
            <a href="#diplome">Diplôme</a>, 
            <a href="#certification-pro">Certification professionnelle</a>, 
            <a href="#evaluation-formation">Evaluation de la formation</a>, 
            <a href="#examen">Examen</a>, 
            <a href="#reconnaissance-acquis">Reconnaissance des acquis</a>, 
            <a href="#validation-acquis">Validation des acquis</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="rythme-formation">
          <h3 class="terme"><a name="rythme-formation" >
            Rythme de la formation
          </a></h3>
          <div class="definition"><p>
            Ce sont la ou les possibilité(s) de suivi offerte(s) aux
            apprenants pour une action de formation proposée. Ce peut-être un
            suivi à temps partiel, à temps plein ou encore un mélange de ces 2
            modalités (temps plein et temps partiel) sur la même action de
            formation.
          </p></div>
        </div>
      
      
        <div class="entree" id="sequence-formation">
          <h3 class="terme"><a name="sequence-formation" >
            Séquence de formation
          </a></h3>
          <div class="definition"><p>
            Unité pédagogique élémentaire constitutive d'un module de
            formation. Elle est construite à partir d'un objectif pédagogique
            général, d'un contenu, d'une durée et d'un pré-requis.
          </p></div>
        </div>
      
      
        <div class="entree" id="session-formation">
          <h3 class="terme"><a name="session-formation" >
            Session de formation
          </a></h3>
          <div class="definition"><p>
            Période pendant laquelle une action de formation sera réalisée
            dans un centre de formation ou dans une entreprise et regroupant
            généralement plusieurs participants en simultané.
          </p></div>
          <div class="voir"><p>
            Voir aussi <a href="#action">Action de formation</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="sigle-organisme">
          <h3 class="terme"><a name="sigle-organisme" >
            Sigle de l'organisme de formation
          </a></h3>
          <div class="definition"><p>
            Nom.
          </p></div>
          <div class="voir"><p>
            Voir <a href="#nom-organisme">Nom de l'organisme de formation</a>,
            <a href="#organisme-responsable">Organisme responsable</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="stage-formation">
          <h3 class="terme"><a name="stage-formation" >
            Stage de formation
          </a></h3>
          <div class="definition"><p>
            Période pendant laquelle quelqu'un exerce une activité temporaire
            dans un centre de formation ou en entreprise, en vue de sa
            formation. Dans Lhéo, il équivaut à la notion de session de
            formation.
          </p></div>
          <div class="voir"><p>
            Voir aussi <a href="#session-formation">Session de formation</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="support-pedagogique">
          <h3 class="terme"><a name="support-pedagogique" >
            Support pédagogique
          </a></h3>
          <div class="definition"><p>
            Moyen matériel utilisé dans le cadre d'une méthode pédagogique
            (transparents, DVD, logiciels, plans de cours, livres, jeux, ...).
          </p></div>
        </div>
      
      
        <div class="entree" id="titre-professionnel">
          <h3 class="terme"><a name="titre-professionnel" >
            Titre professionnel
          </a></h3>
          <div class="definition"><p>
            Document écrit établissant un privilège ou un droit et attestant
            de la capacité d'une personne à exercer les activités
            professionnelles correspondant à une profession déterminée. Il est
            délivré ou reconnu par l'État. Il conditionne l'accès à certaines
            professions et à certaines formations ou concours. Il reconnaît au
            titulaire un niveau de capacité vérifié.
          </p></div>
          <div class="voir"><p>
            Voir aussi <a href="#diplome">Diplôme</a> et <a
            href="#certification-pro">Certification professionnelle</a>.
          </p></div>
        </div>
      
      
        <div class="entree" id="validation-acquis">
          <h3 class="terme"><a name="validation-acquis" >
            Validation des acquis de l'expérience
          </a></h3>
          <div class="definition"><p>
            Procédure mise en oeuvre dans le cadre de la loi du 17 janvier
            2002 qui ouvre le droit à toute personne de faire reconnaître,
            sous certaines conditions, par une certification à finalité
            professionnelle inscrite au répertoire national des certifications
            professionnelles (titre, diplôme, CQP) les acquis de son
            expérience (NFX 50-750 voir <a href="#bibliographie">bibliographie</a>).
          </p></div>
          <div class="voir"><p>
            Voir aussi <a href="#action">Action de formation</a>.
          </p></div>
        </div>
      
    </div>
    
    <div class="annexes">
      
      <h2 class="annexes">Annexes du glossaire</h2>
      
      <div class="annexe">
        <h3 class="annexe"><a name="annexeI" id="annexeI">
          Liste des financeurs potentiels
        </a></h3>

        <!-- FIXME: a reprendre? Sigles? -->
        <ul>
          <li>
            AGEFIPH - Association nationale de GEstion du Fonds pour
            l'Insertion Professionnelle des personnes Handicapées
          </li>
          <li>Entreprise</li>
          <li>État</li>
          <li>Conseil régional</li>
          <li>Conseil général</li>
          <li>Collectivité locale</li>
          <li>FSE - Fond Social Européen</li>
          <li>Pôle emploi</li>
          <li>OPCA - Organisme Paritaire Collecteur Agréé</li>
          <li>Autres financeurs publics</li>
          <li>Autres financeurs privés</li>
        </ul>
      </div>
      
      <div class="annexe">
        <h3 class="annexe"><a name="bibliographie" id="bibliographie">
          Bibliographie
        </a></h3>
        
        <ul>
          <li>
            AFNOR - Norme NF X 50-750 : formation professionnelle,
            terminologie, août 2015.
          </li>
          <li>
            AFNOR - Norme FD X 50-751 : formation professionnelle,
            terminologie, fascicule explicatif, juillet 1996.
          </li>
          <li>
            AFNOR - Norme NF X 50-760 : formation professionnelle
            - Les informations essentielles sur l'offre de formation
            - Lisibilité de l'offre de formation, décembre 2013.
          </li>
        </ul>
      </div>
    </div>
    </div>
  </body>
</html>
