<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
 TODO: ANPE ?
 TODO: Centre INFFO ?
 TODO: CARIF ?
 TODO: Mission locale ?
 TODO: CNCP ?
 TODO: entrée pour le RNCP ?
 TODO: entrée pour le FORMACODE ?
 TODO: entrée pour le ROME ?
 TODO: entrée pour la NSF ?
 TODO: entrée pour certification ?
 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossaire LHÉO ()</title>
  </head>
  <body><div class="grostitre"><h1>Glossaire LHÉO ()</h1></div>
    <p>
      Ce glossaire constitue une aide à l'utilisation de la fiche de
      présentation du référentiel homogénéïsation de l'information sur
      l'offre de formation. Vous retrouverez les termes présents dans
      cette fiche et les définitions s'y rapportant. Ces dernières
      correspondent pour la plupart à celles des normes AFNOR sur la
      Terminologie de la Formation Professionnelle (<a href="#NFX50-750">NFX 50-750</a> et <a href="#NFX50-751">NFX
      50-751</a>).
    </p>

  <div class="definitions"><h2 class="definitions">Définitions</h2><div class="entree" id="acquis"><h3 class="terme"><a name="acquis" id="acquis">Acquis</a></h3><div class="definition"><p>
	  Ensemble des savoirs et savoir-faire dont une personne
	  manifeste la maîtrise dans une activité professionnelle,
	  sociale ou de formation (<a href="#NFX50-750">NFX
	  50-750</a>). 
	</p></div></div><div class="entree" id="action"><h3 class="terme"><a name="action" id="action">Action de formation</a></h3><div class="definition"><p>
	S'entend de toutes les initiatives visant à former et entrant
	dans le champ d'application des dispositions relatives à la
	formation professionnelle continue. Ce sont les actions de
	préformation et de préparation à la vie professionnelle,
	d'adaptation, de promotion, de prévention, d'acquisition,
	d'entretien ou de perfectionnement, de bilan de compétences, et
	de validation des acquis de l'expérience selon l'article L.900-2
	du code du travail.
      </p></div></div><div class="entree" id="action-agree"><h3 class="terme"><a name="action-agree" id="action-agree">Action de formation agréée</a></h3><div class="definition"><p>
	L'article L.961-3 du code du travail prévoit l'agrément des stages de formation
	par l'Etat (le préfet) ou les Régions (président du conseil régional) pour
	assurer la rémunération de stagiaires demandeurs d'emploi non indemnisés et
	remplissant les conditions d'accès à la rémunération prévue par le code du
      travail.</p></div></div><div class="entree" id="action-conventionnee"><h3 class="terme"><a name="action-conventionnee" id="action-conventionnee">Action de formation conventionnée</a></h3><div class="definition"><p>
	Une action de formation au sens de l'article L.900-2 du code
	du travail est dite conventionnée lorsqu'elle fait l'objet
	d'une convention de formation professionnelle conforme aux
	dispositions des articles L.920-1, et L.941-1 (Etat, Régions
	et autres collectivités) ou L.951-2 (entreprises) du même
	code. Ces conventions fixent les contenus, les modalités de
	réalisation ainsi que les objectifs à atteindre en
	contrepartie d'une contribution financière à l'action de
	formation : directe si il s'agit d'un achat dans le respect
	des règles du code des marchés publics en vigueur, indirecte
	si il s'agit de subventions de fonctionnement consenties à
	l'organisme pour mettre en ouvre cette action.  Il est enfin
	rappelé que les personnes physiques qui entreprennent des
	formations à leurs frais, doivent conclure un contrat de
	formation professionnelle avec l'organisme dispensateur,
	conforme - à peine de nullité - aux exigences de l'article
	L.920-13 du code du travail.</p></div></div><div class="entree" id="action-homologuee"><h3 class="terme"><a name="action-homologuee" id="action-homologuee">Action de formation homologuée</a></h3><div class="definition"><p> Disposition relative au PARE institué par la
	convention d'assurance chômage 2001-2003.  Action de formation
	financée toute ou en partie sur fonds publics (Etat, Région,
	autres collectivités ou organismes publics) et sélectionnée
	par un bureau Assédic dans le cadre du PARE.</p><p>En sus des fonds publics accordés sur cette action de formation dite
	"prioritaire" et pour les demandeurs d'emploi bénéficiant de
	l'Allocation de Retour à l'Emploi (ARE), le bureau Assédic fixe alors
	un pourcentage deprose en charge des frais financiers restant à la
	charge du stagiaire.
      </p></div></div><div class="entree" id="age"><h3 class="terme"><a name="age" id="age">Age</a></h3><div class="definition"><p>
	Il s'agit des conditions administratives d'âge requises pour pouvoir
	accéder à une action de formation donnée.
      </p></div></div><div class="entree" id="aptitude"><h3 class="terme"><a name="aptitude" id="aptitude">Aptitude</a></h3><div class="definition"><p>
	Capacité supposée à exercer une activité (tâche à accomplir, emploi à occuper,
	connaissance à acquérir). La reconnaissance juridique de l'aptitude (certificat
	d'aptitude, liste d'aptitude...) ouvre l'accès à certains droits (emploi,
      formation ..) (<a href="#NFX50-751">NFX 50-751</a>).</p></div></div><div class="entree" id="attestation-acquis"><h3 class="terme"><a name="attestation-acquis" id="attestation-acquis">Attestation des acquis</a></h3><div class="definition"><p>
	Document délivré au stagiaire par les dispensateurs de formation, reconnaissant
	l'acquisition de capacités à l'issue de la formation (<a href="#NFX50-751">NFX 50-751</a>).
      </p></div></div><div class="entree" id="attestation-presence"><h3 class="terme"><a name="attestation-presence" id="attestation-presence">Attestation de présence</a></h3><div class="definition"><p>
	Document écrit, à usage administratif, remis au commanditaire. Il certifie la
	résence du (ou des) stagiaires à une formation (<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="attestation-stage"><h3 class="terme"><a name="attestation-stage" id="attestation-stage">Attestation de stage</a></h3><div class="definition"><p>
	Document écrit, remis au stagiaire, qui certifie sa participation à une
      formation (<a href="#NFX50-750">NFX 50-750</a>).</p></div></div><div class="entree" id="bilan-competences"><h3 class="terme"><a name="bilan-competences" id="bilan-competences">Bilan de compétences</a></h3><div class="definition"><p>
	Action permettant à un travailleur d'analyser ses compétences
	professionnelles ainsi que ses aptitudes et ses motivations
	afin de définir un projet professionnel et, le cas échéant, un
	projet de formation (article L.900-2 du code du travail). 
      </p></div><div class="voir"><p>Voir
	aussi <a href="#action">Action de formation</a>.</p></div></div><div class="entree" id="certification-acquis"><h3 class="terme"><a name="certification-acquis" id="certification-acquis">Certification des acquis de la formation</a></h3><div class="definition"><p>
	Procédure définissant les conditions de délivrance d'un
	certificat qui valide les acquis d'une formation.
      </p></div></div><div class="entree" id="capacite"><h3 class="terme"><a name="capacite" id="capacite">Capacité</a></h3><div class="definition"><p>
	Ensemble de dispositions et d'acquis, constatés chez un individu, généralement
	formulés par l'expression : être capable de... (<a href="#NFX50-750">NFX 50-750</a>)
      </p></div></div><div class="entree" id="certificat-formation"><h3 class="terme"><a name="certificat-formation" id="certificat-formation">Certificat de formation</a></h3><div class="definition"><p>
	Document écrit, délivré par le dispensateur de formation ou une autorité de
	référence, reconnaissant au titulaire un niveau de capacité vérifié par un
	contrôle (<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="certification-pro"><h3 class="terme"><a name="certification-pro" id="certification-pro">Certification professionnelle</a></h3><div class="definition"><p>
	Procédure visant à organiser les modalités de reconnaissance
	des qualifications et des acquis professionnels nécessaires à
	l'exercice d'une profession.
      </p></div></div><div class="entree" id="competence-pro"><h3 class="terme"><a name="competence-pro" id="competence-pro">Compétence professionnelle</a></h3><div class="definition"><p>
	Mise en oeuvre, en situation professionnelle, de capacités qui permettent
	d'exercer convenablement une fonction ou une activité
	(<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="conditions-pedagogiques"><h3 class="terme"><a name="conditions-pedagogiques" id="conditions-pedagogiques">Conditions pédagogiques</a></h3><div class="definition"><p>Conditions pédagogiques du déroulement de la formation.</p></div><div class="voir"><p>
	Voir 
	<a href="#organisation-formation">Organisation de la formation</a>, 
	<a href="#methode-pedagogique">Méthode pédagogique</a>, 
	<a href="#moyen-pedagogique">Moyen pédagogique</a>,
	<a href="#support-pedagogique">Support pédagogique</a>.
      </p></div></div><div class="entree" id="contenu-formation"><h3 class="terme"><a name="contenu-formation" id="contenu-formation">Contenu de formation</a></h3><div class="definition"><p>
	Description détaillée des différents sujets traités dans la formation, en
	fonction d'objectifs pédagogiques et de formation définis explicitement
	(<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="contact-offre"><h3 class="terme"><a name="contact-offre" id="contact-offre">Contact sur l'offre de formation</a></h3><div class="definition"><p>
	Il s'agit du nom et du numéro de téléphone, de l'adresse postale ou
	électronique de la personne habilitée à renseigner l'usager sur
	l'action de formation. Cette personne peut être également le contact de
	l'organisme responsable de l'offre.
      </p></div></div><div class="entree" id="contact-organisme"><h3 class="terme"><a name="contact-organisme" id="contact-organisme">Contact de l'organisme</a></h3><div class="definition"><p>
	Il s'agit du nom et du numéro de téléphone, de l'adresse postale ou
	électronique de la personne habilitée à renseigner l'usager sur
	l'action de formation ou l'ensemble des formations proposées par
	l'organisme responsable de l'offre, voire sur l'organisme lui-même.
      </p></div></div><div class="entree" id="conditions-specifiques"><h3 class="terme"><a name="conditions-specifiques" id="conditions-specifiques">Conditions spécifiques</a></h3><div class="definition"><p>
	Les conditions spécifiques renvoient à un libellé "libre", complété à la
	convenance de chaque structure. 
	<!-- TODO: ajouter un lien vers l'âge -->
      </p></div><div class="voir"><p>
	Voir aussi <a href="#aptitude">Aptitude</a>.</p></div></div><div class="entree" id="controle-connaissances"><h3 class="terme"><a name="controle-connaissances" id="controle-connaissances">Contrôle de connaissances</a></h3><div class="definition"><p>
	Vérification de l'acquisition de savoirs. Ce contrôle peut être oral, écrit ou
      pratique (<a href="#NFX50-750">NFX 50-750</a>).</p></div></div><div class="entree" id="conventionnement-possible"><h3 class="terme"><a name="conventionnement-possible" id="conventionnement-possible">Conventionnement possible</a></h3><div class="definition"><p>
	Cette information permet de donner l'indication sur la possibilité de
	bénéficier d'une contribution financière du financeur publics pour une
	action de formation donnée. 
      </p></div><div class="voir"><p>Voir aussi <a href="#action-conventionnee">Action de formation conventionnée</a>.</p></div></div><div class="entree" id="coordonnees-organisme"><h3 class="terme"><a name="coordonnees-organisme" id="coordonnees-organisme">Coordonnées organisme</a></h3><div class="definition"><p>
	Elles indiquent les coordonnées de l'organisme juridiquement
	responsable de l'action de formation.
      </p></div></div><div class="entree" id="date-limite-inscription"><h3 class="terme"><a name="date-limite-inscription" id="date-limite-inscription">Date limite d'inscription</a></h3><div class="definition"><p>
	Indique la date de clôture de la procédure d'inscription pour une
	action de formation donnée.
      </p></div></div><div class="entree" id="dates-debut-fin-stage"><h3 class="terme"><a name="dates-debut-fin-stage" id="dates-debut-fin-stage">Dates prévues de début et de fin de
      stage ou d'entrées sorties permanentes</a></h3><div class="definition"><p>
	Elles indiquent de manière prévisionnelle les périodes de démarrage et
	d'achèvement de l'action de formation. De plus elles servent également
	à savoir si ces dates sont prédéterminées ou non.
      </p></div><div class="voir"><p>
      Voir respectivement
      <a href="#es-dates-fixes">Entrées-sorties à dates fixes</a> ou
      <a href="#es-permanentes">Entrées-sorties permanentes</a>.
      </p></div></div><div class="entree" id="detail-conditions"><h3 class="terme"><a name="detail-conditions" id="detail-conditions">Détail des conditions de prise en charge</a></h3><div class="definition"><p>
	Cet item permettra d'indiquer les conditions particulières de prise en charge
	de l'action comme par exemple l'homologation Assedic ou l'existence d'agréments
	(nombre, public, durée).</p></div><div class="voir"><p>Voir aussi 
	<a href="#prix-horaire-ttc">Prix horaire TTC de la formation</a>,
	<a href="#financement-formation">Financement de la formation</a>.
      </p></div></div><div class="entree" id="diplome"><h3 class="terme"><a name="diplome" id="diplome">Diplôme</a></h3><div class="definition"><p>
	Document écrit établissant un privilège ou un droit. Il émane d'une
	autorité compétente, sous le contrôle de l'Etat. Il conditionne
	l'accès à certaines professions et à certaines formations ou concours. Il
	reconnaît au titulaire un niveau de capacité vérifié (<a href="#NFX50-750">NFX 50-750</a>).
      </p></div><div class="voir"><p>voir aussi <a href="#homologation">Homologation</a>.</p></div></div><div class="entree" id="dispensateur-formation"><h3 class="terme"><a name="dispensateur-formation" id="dispensateur-formation">Dispensateur de formation</a></h3><div class="definition"><p> Toute personne physique ou morale ayant la
      capacité de souscrire des conventions ou des contrats de
      prestations de service dont l'objet est la formation. Cette
      expression désigne à la fois les formateurs indépendants et les
      organismes de formation. Les dispensateurs de formation sont
      soumis à des obligations légales et réglementaires
      particulières. S'ils sont de droit privé, ils sont tenus
      notamment de faire au préalable une déclaration d'activité. Les
      termes "dispensateur de formation", "organisme de formation" et
      "prestataire de formation" sont synonymes (<a href="#NFX50-750">NFX 50-750</a>).</p></div></div>

      <div class="entree" id="domaine-formation">
	<h3 class="terme">
	  <a name="domaine-formation" id="domaine-formation">Domaine de la formation</a>
	  </h3>
	  <!-- TODO: faire un lien vers les entrées NSF, FORMACODE et ROME. -->
	  <div class="definition">
	    <p>
	      Champ d'activités dans lequel s'inscrit l'action de formation. Il est le plus
	      souvent défini par une nomenclature (NSF -officielle-, FORMACODE ou ROME).
	      </p></div></div><div class="entree" id="duree-conventionnee"><h3 class="terme"><a name="duree-conventionnee" id="duree-conventionnee">Durée conventionnée</a></h3><div class="definition"><p>
	      Durée pendant laquelle l'action bénéficie d'un financement public ou privé
      </p></div></div><div class="entree" id="duree-indicative"><h3 class="terme"><a name="duree-indicative" id="duree-indicative">Durée indicative</a></h3><div class="definition"><p>
	Elle correspond à la durée moyenne de la formation pour le stagiaire.
      </p></div></div><div class="entree" id="es-dates-fixes"><h3 class="terme"><a name="es-dates-fixes" id="es-dates-fixes">Entrees-sorties à dates fixes</a></h3><div class="definition"><p>
	Actions de formation dont les périodes de démarrage et d'achèvement (avec des
	dates de début de fin) sont prédéterminées à l'avance. Elles correspondent au
	concept de session de formation. Antonyme d'entrees-sorties permanentes.
      </p></div></div><div class="entree" id="es-permanentes"><h3 class="terme"><a name="es-permanentes" id="es-permanentes">Entrees-sorties permanentes</a></h3><div class="definition"><p>
	Actions de formation pour lesquelles les démarrages ou les fin de périodes de
	formation interviennent indifféremment au long de l'année civile et sans dates
	prédéterminées à l'avance. Antonyme d'entrees-sorties à dates fixes.
      </p></div></div><div class="entree" id="evaluation-formation"><h3 class="terme"><a name="evaluation-formation" id="evaluation-formation">Evaluation de la formation</a></h3><div class="definition"><p>
	Action d'apprécier, à l'aide de critères définis préalablement, l'atteinte des
	objectifs pédagogiques et de formation d'une action de formation. Cette
	évaluation peut être faite à des temps différents, par des acteurs différents
	(stagiaire, formateur, entreprise cliente,). On distingue, par exemple,
	l'évaluation de satisfaction, l'évaluation du contenu de l'action de formation,
	l'évaluation des acquis, et l'évaluation des transferts éventuels en situation
	de travail (<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="examen"><h3 class="terme"><a name="examen" id="examen">Examen</a></h3><div class="definition"><p>
	Épreuve ou série d'épreuves destinées à déterminer l'aptitude d'un candidat à
	obtenir un titre, un diplôme, un certificat ou à suivre une formation 
	(<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="financement-formation"><h3 class="terme"><a name="financement-formation" id="financement-formation">Financement de la formation</a></h3><div class="definition"><p>
	Tous les moyens financiers mis en oeuvre par l'Etat, les collectivités
	territoriales, les partenaires sociaux, les entreprises et les formés pour
	réaliser la formation (<a href="#NFX50-751">NFX 50-751</a>).
      </p></div></div><div class="entree" id="formation-alternee"><h3 class="terme"><a name="formation-alternee" id="formation-alternee">Formation alternée</a></h3><div class="definition"><p>
	Succession de périodes de formation organisées entre lieu de formation et
	milieu de travail (<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="foad"><h3 class="terme"><a name="foad" id="foad">Formation en centre ou à distance</a></h3><div class="definition"><p>Indication permettant de savoir si la formation à lieu dans un centre de formation ou à distance.</p></div><div class="voir"><p>Voir <a href="#formation-distance">Formation à distance</a>.</p></div></div><div class="entree" id="formation-distance"><h3 class="terme"><a name="formation-distance" id="formation-distance">Formation à distance</a></h3><div class="definition"><p>
	Système de formation conçu pour permettre à des individus de se former sans se
	déplacer dans un lieu de formation et sans la présence physique d'un
	formateur (<a href="#NFX50-751">NFX 50-751</a>).
      </p></div></div><div class="entree" id="homologation"><h3 class="terme"><a name="homologation" id="homologation">Homologation</a></h3><div class="definition"><p>
	Procédure de validation d'ordre réglementaire d'un titre ou d'un diplôme de
	l'enseignement technologique. Cette homologation est prononcée après avis d'une
	commission interministérielle. L'homologation fait référence à un niveau de
	formation selon une nomenclature interministérielle 
	(<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="individualisation-formation"><h3 class="terme"><a name="individualisation-formation" id="individualisation-formation">Individualisation de la formation</a></h3><div class="definition"><p>
	Mode d'organisation de la formation visant la mise en oeuvre d'une démarche
	personnalisée de formation. Elle met à la disposition de l'apprenant l'ensemble
	des ressources et des moyens pédagogiques nécessaires à son parcours de
	formation et à ses situations d'apprentissage. Elle prend en compte ses acquis,
	ses objectifs, son rythme (<a href="#NFX50-751">NFX 50-751</a>).
      </p></div></div>

      <div class="entree" id="intitule-action">
	<h3 class="terme"><a name="intitule-action" id="intitule-action">Intitulé de l'action</a></h3>
	<div class="definition">
	  <p>
	    Intitulé qui sert à caractériser et singulariser une
	    action de formation. Il en indique le titre.
	  </p>
	  <!-- TODO: RNCP, tables de l'éducation nationale ? -->
	</div>
      </div>

	  <div class="entree" id="lieu-formation"><h3 class="terme"><a name="lieu-formation" id="lieu-formation">Lieu de formation</a></h3><div class="definition"><p>
	Adresse complète du lieu où se déroule la formation.
      </p></div></div><div class="entree" id="lieu-date-inscription"><h3 class="terme"><a name="lieu-date-inscription" id="lieu-date-inscription">Lieu et date d'information et d'inscription</a></h3><div class="definition"><p>
	Indiquent la ou les adresse(s) précise(s) du/des lieu(x) sur lesquels
	se déroulent les actions d'information et d'inscription pour une
	action de formation donnée. Toutes les dates associées aux actions
	d'information et aux périodes d'inscription doivent être également
	précisées.
      </p></div></div><div class="entree" id="logistique-formation"><h3 class="terme"><a name="logistique-formation" id="logistique-formation">Logistique de formation</a></h3><div class="definition"><p>
	Gestion des moyens matériels, humains et pédagogiques nécessaires à une action
	de formation (<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="methode-pedagogique"><h3 class="terme"><a name="methode-pedagogique" id="methode-pedagogique">Méthode pédagogique</a></h3><div class="definition"><p>
	Ensemble de démarches formalisées et appliquées selon des principes
	définis pour acquérir un ensemble de savoirs conformes aux objectifs
	pédagogiques (<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="modalites-alternance"><h3 class="terme"><a name="modalites-alternance" id="modalites-alternance">Modalités de l'alternance</a></h3><div class="definition"><p>
	Préciser l'organisation de l'alternance : dates, durées des périodes en centre
	ou en entreprise. 
	</p></div><div class="voir"><p>Voir <a href="#formation-alternee">Formation alternée</a>.
      </p></div></div><div class="entree" id="modalite-entrees-sorties"><h3 class="terme"><a name="modalite-entrees-sorties" id="modalite-entrees-sorties">Modalités d'entrées-sorties</a></h3><div class="definition"><p>Modalités temporelles du stage.</p></div><div class="voir"><p>
	Voir <a href="#dates-debut-fin-stage">Dates prévues de
	début ou de fin de stage ou entrées/sorties permanentes</a>.
      </p></div></div><div class="entree" id="modalites-pedagogiques"><h3 class="terme"><a name="modalites-pedagogiques" id="modalites-pedagogiques">Modalités pédagogiques</a></h3><div class="definition"><p>Modalités pédagogiques du déroulement de la formation.</p></div><div class="voir"><p>Voir <a href="#individualisation-formation">Individualisation de la formation</a>.
      </p></div></div><div class="entree" id="moyen-pedagogique"><h3 class="terme"><a name="moyen-pedagogique" id="moyen-pedagogique">Moyen pédagogique</a></h3><div class="definition"><p>
	Tout procédé, matériel ou immatériel, utilisé dans le cadre d'une méthode
	pédagogique : lecture d'ouvrages, étude de cas, mise en situation, utilisation
	de films, de jeux... (<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="modalites-recrutement"><h3 class="terme"><a name="modalites-recrutement" id="modalites-recrutement">Modalités de recrutement et d'admission</a></h3><div class="definition"><p>Modalités, prérequis de recrutement et d'admission à la formation.</p></div><div class="voir"><p>Voir aussi <a href="#prerequis">Prérequis</a>
      </p></div></div><div class="entree" id="module-formation"><h3 class="terme"><a name="module-formation" id="module-formation">Module de formation</a></h3><div class="definition"><p>
	  Unité de formation autonome qui constitue un tout cohérent
	  en soi, et fait partie d'un cursus de formation.  Il est
	  construit à partir des éléments suivants : objectifs,
	  objectifs pédagogiques généraux, contenu, durée,
	  pré-requis. Un module correspond à un ensemble de séquences
	  de formation (AFNOR). D'un point de vue commercial, le
	  module de formation est la plus petite unité d'oeuvre de
	  vente. Un module de formation vise à faire acquérir des
	  compétences, c'est-à-dire une articulation de savoirs
	  contextualisés dans une activité professionnelle.
	</p></div><div class="voir"><p>
	  Voir aussi <a href="#action">Action de formation</a>.
	</p></div></div><div class="entree" id="niveaux"><h3 class="terme"><a name="niveaux" id="niveaux">Niveaux</a></h3><div class="definition"><p>
	Les niveaux de formation correspondent à une position hiérarchique dans une
	nomenclature d'un diplôme ou d'une formation. La personne peut soit être
	titulaire du diplôme ou titre correspondant aux définitions ci-après, soit
	occuper un emploi exigeant normalement un niveau comparable.</p><p>Niveau 1 : Niveau supérieur à une maîtrise universitaire.</p><p>Niveau 2 : Niveau correspondant à une licence ou maîtrise universitaire.</p><p>Niveau 3 : Niveau correspondant à un diplôme bac +2 (BTS, DUT, DEUG ...).</p><p>Niveau 4 : Niveau correspondant à un BP, un BT, un bac professionnel ou un bac technologique.</p><p>Niveau 5 : Niveau correspondant au CAP, BEP, CFPA 1er degré, ...</p><p>Niveau 5 bis : préqualification.</p><p>Niveau 6 : illetrisme, analphabétisme.</p></div></div><div class="entree" id="niveau-entree"><h3 class="terme"><a name="niveau-entree" id="niveau-entree">Niveau à l'entree en formation</a></h3><div class="definition"><p>
	Il correspond au niveau de titre ou de diplôme acquis par le demandeur de
	formation au moment de son entree dans l'action. Il peut être :</p><p>Niveau 1 : Niveau supérieur à une maîtrise universitaire.</p><p>Niveau 2 : Niveau correspondant à une licence ou maîtrise universitaire.</p><p>Niveau 3 : Niveau correspondant à un diplôme bac +2 (BTS, DUT, DEUG ...).</p><p>Niveau 4 : Niveau correspondant à un BP, un BT, un bac professionnel ou un bac technologique.</p><p>Niveau 5 : Niveau correspondant au CAP, BEP, CFPA 1er degré, ...</p><p>Niveau 5 bis : préqualification.</p><p>Niveau 6 : illetrisme, analphabétisme.</p></div><div class="voir"><p>
	Voir aussi <a href="#niveaux">Niveaux</a>, 
	<a href="#prerequis">Prérequis</a>.
      </p></div></div><div class="entree" id="siren"><h3 class="terme"><a name="siren" id="siren">Numéro SIREN/SIRET</a></h3><div class="definition"><p>
	Il s'agit du numéro INSEE d'immatriculation des entreprises. 
      </p></div></div><div class="entree" id="numero-activite"><h3 class="terme"><a name="numero-activite" id="numero-activite">Numéro de déclaration d'activité</a></h3><div class="definition"><p>
	Il s'agit de l'immatriculation attribuée par les services de contrôle
	de la formation professionnelle aux organismes exerçant dans ce
	secteur.
      </p></div></div><div class="entree" id="nom-organisme"><h3 class="terme"><a name="nom-organisme" id="nom-organisme">Nom de l'organisme de formation</a></h3><div class="definition"><p>
	Il s'agit de la dénomination usuelle de l'organisme responsable de
	l'offre de formation. Ce peut-être notamment un sigle ou un nom. 
      </p></div><div class="voir"><p>Voir
	<a href="#organisme-responsable">Organisme responsable</a>.
      </p></div></div><div class="entree" id="objectif-formation"><h3 class="terme"><a name="objectif-formation" id="objectif-formation">Objectif de formation</a></h3><div class="definition"><p>
	Compétence(s) à acquérir, à améliorer ou à entretenir exprimée(s)
	initialement par les commanditaires et/ou les formés. L'objectif de
	formation est l'élément fondamental des cahiers des charges. Il sert à
	évaluer les effets de la formation (<a href="#NFX50-750">NFX
	50-750</a>). Il doit exprimer clairement les compétences visées
	(savoirs, savoir-faire, comportements). Il doit être formalisé.
      </p></div></div><div class="entree" id="objectif-general-formation"><h3 class="terme"><a name="objectif-general-formation" id="objectif-general-formation">Objectif général de la formation</a></h3><div class="definition"><p>
	  Il correspond à l'une des catégories identifiées par le
	  formulaire d'Attestation d'Inscription à un Stage de
	  formation (AIS). Il peut s'agir d'un stage de
	  <b>certification</b>, de <b>professionnalisation</b>, de
	  <b>préparation à la qualification</b>, de <b>remise à
	  niveau</b>, de <b>(re)mobilisation</b>, de
	  <b>perfectionnement</b> ou de <b>création
	  d'entreprise</b>. Ces catégories sont de type administratif
	  et sont décrites ci-dessous.
	</p><p>
	  <b>Certification</b> - Cette catégorie comprend l'ensemble
	  des formations sanctionnées par le passage d'une
	  certification (diplôme, titre, certificat de qualification
	  professionnelle). Les certifications regroupent l'ensemble
	  des diplômes généraux de l'éducation nationale et de
	  l'enseignement supérieur (diplômes nationaux, diplômes des
	  universités) ainsi que l'ensemble des certifications
	  professionnelles inscrites au Répertoire National des
	  certifications professionnelles (RNCP).
	</p><p>
	  <b>Professionalisation</b> -
	  Les objectifs des formations professionnalisantes sont très
	  proches de ceux des formations certifiantes
	  professionnelles, mais elles ne donnent lieu à aucun
	  diplôme, titre ou certificat inscrit au RNCP. Comme les
	  formations certifiantes professionnelles, ces formations
	  visent à enseigner les techniques et connaissances propres à
	  rendre un individu opérationnel dans un métier (ou plus
	  généralement sur un type de poste de travail).
	  Attention à ne pas confondre avec les formations de
	  perfectionnement, qui visent à approfondir les compétences
	  de publics déjà opérationnels dans un métier ou un poste
	  donné.
	</p><p>
	  <b>Préparation à la qualification</b> - Cette catégorie
	  comprend les formations qui préparent à l'entrée dans toute
	  formation qualifiante (i.e. certifiante ou
	  professionalisante), quelque soit son niveau. On y inclut
	  bien sûr les formations de pré-qualification pour les jeunes
	  (des Conseils Régionaux) par exemple.  Les formations de
	  préparation aux concours sont donc incluses dans cette
	  catégorie. En effet, ils préparent à l'entrée dans une école
	  ou plus généralement à un cursus composé de périodes de
	  formation et de périodes d'application pratique. Ce n'est
	  qu'à la fin de ce cursus que la réussite du titre final aura
	  lieu.  Il convient de ne pas confondre les stages de
	  préparation à la qualification s'adressant aux jeunes non
	  qualifiés, avec les formations aux savoirs de base. Même
	  s'ils comportent des modules de remise à niveau, leur
	  finalité est bien, dans un métier donnée, de préparer à
	  l'entrée dans une formation qualifiante pour ce métier.
	</p><p>
	  <b>Remise à niveau, maîtrise des savoirs de base,
	  initiation</b> - Il s'agit là de stages de remise à niveau
	  ou d'initiation à des compétences ou techniques
	  transversales à une large gamme de métiers. Il peut s'agir
	  de remise à niveau dans les disciplines générales (français,
	  lutte contre l'illettrisme, mathématiques de base), mais
	  également d'initiation aux langues, d'initiation aux
	  logiciels courants de bureautique (EXCEL, WORD, POWERPOINT
	  et équivalents) ou d'initiation à Internet (messagerie et
	  navigation).
	</p><p>
	  <b>(Re)mobilisation, aide à l'élaboration de projet
	  professionnel</b> - Cette catégorie rassemble l'ensemble
	  des stages visant à analyser les perspectives d'orientation
	  des stagiaires en tenant compte de leurs motivations, de
	  leurs capacités professionnelles ainsi que des difficultés
	  sociales qu'ils ont éventuellement rencontrées. Ils peuvent
	  intégrer un travail sur les savoirs de base ou des modules
	  de familiarisation avec le milieu de l'entreprise.
	  Ces stages ne se confondent pas avec les stages de
	  préqualification qui s'inscrivent quant à eux dans un métier
	  défini et constituent une étape avant d'entreprendre un
	  stage certifiant ou professionnalisant.
	</p><p>
	  <b>Perfectionnement, élargissement des compétences</b> - 
	  Les formations de cette catégorie s'adressent à un public de
	  personnes déjà opérationnelles dans leur activité
	  professionnelle occupée ou recherchée, mais qui désirent
	  approfondir leurs compétences ou acquérir des compétences
	  supplémentaires. Elles favorisent l'adaptation des salariés
	  à leur poste de travail, l'évolution ou le maintien dans
	  leur emploi. Dans le cas particulier du perfectionnement,
	  ces formations supposent explicitement des pré-requis
	  (qualification ou expérience professionnelle).
	  Par exemple, cette catégorie comprend les stages de niveau
	  avancé de langue, de burautique et d'utilisation des outils
	  Internet. Elle comprend aussi les stages de développement
	  personnel pour les salariés.
	</p></div></div><div class="entree" id="organisation-formation"><h3 class="terme"><a name="organisation-formation" id="organisation-formation">Organisation de la formation</a></h3><div class="definition"><p>
	Agencement des différentes actions de formation du point de vue matériel et
	pédagogique (<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="organisation-materielle"><h3 class="terme"><a name="organisation-materielle" id="organisation-materielle">Organisation matérielle de la formation</a></h3><div class="definition"><p>
	Elle concerne des informations diverses et éventuelles sur les moyens transport
	et les commodités d'accès (parking, accès handicapés, etc) au lieu de
	formation, sa localisation précise (adresse complète), les locaux (conditions
	d'accueil, localisation des salles de formation, etc),les modalités de
	restauration (lieu, tarif, etc) et d'hébergement (lieu, coordonnées, tarif,
	etc).
      </p></div></div><div class="entree" id="organisme-accueil"><h3 class="terme"><a name="organisme-accueil" id="organisme-accueil">Organisme d'accueil de la formation</a></h3><div class="definition"><p>
	Il s'agit pour une action de formation donnée, de l'organisme qui l'accueille
	dans ses locaux.
      </p></div></div><div class="entree" id="organisme-financeur"><h3 class="terme"><a name="organisme-financeur" id="organisme-financeur">Organisme financeur</a></h3><div class="definition"><p>Organisme qui finance l'action de formation.</p></div><div class="voir"><p>
      Voir <a href="#financement-formation">Financement de l'action de formation</a> et
      la <a href="#annexeI">Table des financeurs</a>.
      </p></div></div><div class="entree" id="organisme-formateur"><h3 class="terme"><a name="organisme-formateur" id="organisme-formateur">Organisme formateur</a></h3><div class="definition"><p>
      Il s'agit pour une action de formation donnée, de l'organisme qui
      concrètement la réalise. 
      </p></div><div class="voir"><p>Voir <a href="#dispensateur-formation">Dispensateur de formation</a>.
      </p></div></div><div class="entree" id="organisme-responsable"><h3 class="terme"><a name="organisme-responsable" id="organisme-responsable">Organisme responsable</a></h3><div class="definition"><p>
      Il s'agit pour une action de formation donnée de l'organisme juridiquement
      chargé de l'offre de formation proposée. Il est l'organisme signataire des
      documents contractuels relatifs à l'offre. C'est l'organisme qui engage sa
      responsabilité auprès du financeur de l'action de formation.
      </p></div></div><div class="entree" id="parcours-formation"><h3 class="terme"><a name="parcours-formation" id="parcours-formation">Parcours de formation</a></h3><div class="definition"><p>
	  Itinéraire organisé d'acquisition de connaissances. Il
	  comporte des évaluations et peut déboucher sur une
	  validation (AFNOR).
	</p></div><div class="voir"><p>
	  Voir <a href="#parcours-formation-individualise">Parcours de formation individualisé</a>,
	  <a href="#parcours-formation-mixte">Parcours de formation mixte</a>,
	  <a href="#parcours-formation-modularise">Parcours de formation modularisé</a>,
	  <a href="#parcours-formation-personnalisable">Parcours de formation personnalisable</a>.
	</p></div></div><div class="entree" id="parcours-formation-individualise"><h3 class="terme"><a name="parcours-formation-individualise" id="parcours-formation-individualise">Parcours de formation individualisé</a></h3><div class="definition"><p>
	  Parcours de formation mis en place après un positionnement
	  général, permettant d'identifier les écarts à l'objectif
	  recherché et de répondre strictement à ceux-ci en termes de
	  temps de formation révisables.
	</p></div></div><div class="entree" id="parcours-formation-mixte"><h3 class="terme"><a name="parcours-formation-mixte" id="parcours-formation-mixte">Parcours de formation mixte</a></h3><div class="definition"><p>
	   Parcours de formation mis en place pour un individu et
	   répondant à la fois à certaines caractéristiques de
	   parcours individualisé ou modularisé.
	</p></div><div class="voir"><p>
	  Voir <a href="#parcours-formation-individualise">Parcours de formation individualisé</a>,
	  <a href="#parcours-formation-modularise">Parcours de formation modularisé</a>.
	</p></div></div><div class="entree" id="parcours-formation-modularise"><h3 class="terme"><a name="parcours-formation-modularise" id="parcours-formation-modularise">Parcours de formation modularisé</a></h3><div class="definition"><p>
	  Parcours de formation mis en place pour un individu après un
	  positionnement général et/ou des positionnements par module
	  de formation permettant d'identifier les modules nécessaires
	  à l'atteinte de l'objectif de formation recherché.
	</p></div></div><div class="entree" id="parcours-formation-personnalisable"><h3 class="terme"><a name="parcours-formation-personnalisable" id="parcours-formation-personnalisable">Parcours de formation personnalisable</a></h3><div class="definition"><p>
	  Un parcours de formation est personnalisable quand il est
	  adaptable à un individu. Il aboutit à une offre de parcours
	  individualisé, modularisé ou mixte. La personnalisation d'un
	  parcours de formation impose la mise en place d'un
	  positionnement à l'entrée en formation.
	</p></div><div class="voir"><p>
	  Voir <a href="#parcours-formation-individualise">Parcours de formation individualisé</a>,
	  <a href="#parcours-formation-mixte">Parcours de formation mixte</a>,
	  <a href="#parcours-formation-modularise">Parcours de formation modularisé</a>.
	</p></div></div><div class="entree" id="perimetre-recrutement"><h3 class="terme"><a name="perimetre-recrutement" id="perimetre-recrutement">Périmètre de recrutement</a></h3><div class="definition"><p>
      Il correspond, pour une action de formation donnée, à l'espace potentiel de
      recrutement des stagiaires.
      </p></div></div><div class="entree" id="positionnement"><h3 class="terme"><a name="positionnement" id="positionnement">Positionnement à l'entrée en formation</a></h3><div class="definition"><p>
	  Processus permettant d'évaluer à l'entrée en formation les
	  acquis et les besoins d'un individu au regard de l'objectif
	  de la formation. Il permet d'élaborer un parcours
	  personnalisé de formation, réglementaire ou pédagogique.
	</p></div><div class="voir"><p>
	  Voir <a href="#parcours-formation-personnalise">Parcours
	  de formation personnalisé</a>, <a href="#objectif-formation">Objectif de formation</a>.
	</p></div></div><div class="entree" id="prerequis"><h3 class="terme"><a name="prerequis" id="prerequis">Prérequis</a></h3><div class="definition"><p>
      Acquis préliminaires, nécessaires pour suivre efficacement une formation
      déterminée (<a href="#NFX50-750">NFX 50-750</a>).
      </p></div></div><div class="entree" id="prise-charge-frais"><h3 class="terme"><a name="prise-charge-frais" id="prise-charge-frais">Prise en charge des frais de formation</a></h3><div class="definition"><p>Indique si une prise en charge des frais de formation est possible.</p></div><div class="voir"><p>
Voir <a href="#prix-horaire-ttc">Prix horaire TTC de la
formation</a>, <a href="#financement-formation">Financement de la formation</a>.
</p></div></div><div class="entree" id="prix-horaire-ttc"><h3 class="terme"><a name="prix-horaire-ttc" id="prix-horaire-ttc">Prix horaire T.T.C. de la formation</a></h3><div class="definition"><p>
Prix de vente toutes taxes comprises de l'heure de formation qui induit
l'ensemble des frais entraînés par la réalisation de l'action de formation.
</p></div></div><div class="entree" id="prix-total"><h3 class="terme"><a name="prix-total" id="prix-total">Prix total</a></h3><div class="definition"><p>
Prix horaire TTC multiplié par le nombre total d'heures de formation
</p></div></div><div class="entree" id="programme-formation"><h3 class="terme"><a name="programme-formation" id="programme-formation">Programme de formation</a></h3><div class="definition"><p> Descriptif écrit et détaillé des contenus de formation
planifiés. Il respecte une progression pédagogique liée aux objectifs
de formation à atteindre (<a href="#NFX50-750">NFX 50-750</a>).
</p></div></div>


<div class="entree" id="public-vise"><h3 class="terme"><a name="public-vise" id="public-vise">Public visé</a></h3><div class="definition"><p>
Il s'agit des différentes catégories de population auxquelles
s'adresse l'action de formation. Ces catégories sont définies en
fonction de différents types de critères (ex: propriétés physiques,
administratif, sociaux-économiques, etc...).
</p></div></div><div class="entree" id="raison-sociale-formateur"><h3 class="terme"><a name="raison-sociale-formateur" id="raison-sociale-formateur">Raison sociale de l'organisme
formateur</a></h3><div class="definition"><p>
Il s'agit de la raison sociale de l'organisme qui assure la
formation. Cette dénomination à valeur juridique peut être identique
au nom usuel ou sigle de l'organisme. 
</p></div><div class="voir"><p>Voir aussi <a href="#raison-sociale-organisme">Raison sociale de l'organisme
responsable de la formation</a>.
</p></div></div><div class="entree" id="raison-sociale-organisme"><h3 class="terme"><a name="raison-sociale-organisme" id="raison-sociale-organisme">Raison sociale de l'organisme
responsable de la formation</a></h3><div class="definition"><p>
Il s'agit de la raison sociale de l'organisme responsable de
l'offre. Cette dénomination à valeur juridique peut être identique au
nom usuel ou sigle de l'organisme.  
</p></div><div class="voir"><p>
Voir aussi <a href="#raison-sociale-organisme">Raison sociale de l'organisme
formateur</a>.
</p></div></div><div class="entree" id="reconnaissance-acquis"><h3 class="terme"><a name="reconnaissance-acquis" id="reconnaissance-acquis">Reconnaissance des acquis</a></h3><div class="definition"><p>
Prise en considération de l'ensemble des formations et des expériences d'un
individu (<a href="#NFX50-750">NFX 50-750</a>).
</p></div></div><div class="entree" id="remuneration-possible"><h3 class="terme"><a name="remuneration-possible" id="remuneration-possible">Rémunération possible</a></h3><div class="definition"><p>
Indique la possibilité ou non de percevoir une rémunération pendant le
stage indépendamment de l'étude particulière de chaque situation
individuelle.
</p></div></div><div class="entree" id="renseignements-specifiques"><h3 class="terme"><a name="renseignements-specifiques" id="renseignements-specifiques">Renseignements spécifiques</a></h3><div class="definition"><p> Ils permettent d'indiquer des informations spécifiques
(démarche qualité, labels, capacités de positionnement, ...) sur
l'organisme responsable juridiquement de l'action de formation, et
notamment les garanties proposées pour réaliser l'action.
</p></div></div><div class="entree" id="restauration"><h3 class="terme"><a name="restauration" id="restauration">Restauration, hébergement, transports</a></h3><div class="definition"><p>
Informations relatives aux services annexes à une action de formation
qui permettent de se déplacer puis d'accéder au lieu de formation,
d'assurer l'accueil, la restauration et l'hébergement des
stagiaires. 
</p></div><div class="voir"><p>
Voir <a href="#logistique-formation">Logistique de
formation</a>.
</p></div></div><div class="entree" id="resultats-formation"><h3 class="terme"><a name="resultats-formation" id="resultats-formation">Résultats de la formation</a></h3><div class="definition"><p>
Ils matérialisent le passage en formation et en précisent les
modalités de reconnaissance ou de validation.
</p></div><div class="voir"><p>Voir <a href="#acquis">Acquis</a>, <a href="#attestation-acquis">Attestation des acquis</a>, <a href="#attestation-presence">Attestation de présence</a>, <a href="#attestation-stage">Attestation de stage</a>, <a href="#certification-acquis">Certification des acquis de la
formation</a>, <a href="#certificat-formation">Certificat de
formation</a>, <a href="#controle-connaissances">Contrôle de
connaissances</a>, <a href="#diplome">Diplôme</a>, <a href="#evaluation-formation">Evaluation de la formation</a>, <a href="#examen">Examen</a>, <a href="#reconnaissance-acquis">Reconnaissance des acquis</a>, <a href="#validation-acquis">Validation des acquis</a>.
</p></div></div><div class="entree" id="rythme-formation"><h3 class="terme"><a name="rythme-formation" id="rythme-formation">Rythme de la formation</a></h3><div class="definition"><p>
Ce sont la ou les possibilité(s) de suivi offerte(s) aux stagiaires pour une
action de formation proposée. Ce peut-être un suivi à temps partiel, à temps
plein ou encore un mixe de ces 2 modalités (temps plein et temps partiel) sur
la même action de formation.
</p></div></div><div class="entree" id="sequence-formation"><h3 class="terme"><a name="sequence-formation" id="sequence-formation">Séquence de formation</a></h3><div class="definition"><p>
      Unité pédagogique élémentaire constitutive d'un module de
      formation. Elle est construite à partir d'un objectif
      pédagogique général, d'un contenu, d'une durée et d'un
      pré-requis.
    </p></div></div><div class="entree" id="session-formation"><h3 class="terme"><a name="session-formation" id="session-formation">Session de formation</a></h3><div class="definition"><p>
    Période pendant laquelle une action de formation est organisée
    dans un centre de formation ou dans une entreprise et
    regroupant généralement plusieurs participants en
    simultané. 
      </p></div><div class="voir"><p>
	  Voir aussi <a href="#action">Action de
	    formation</a>.</p></div></div><div class="entree" id="sigle-organisme"><h3 class="terme"><a name="sigle-organisme" id="sigle-organisme">Sigle de l'organisme de formation</a></h3><div class="definition"><p>Nom.</p></div><div class="voir"><p>
Voir <a href="#nom-organisme">Nom de l'organisme de formation</a>, <a href="#organisme-responsable">Organisme responsable</a>.
</p></div></div><div class="entree" id="stage-formation"><h3 class="terme"><a name="stage-formation" id="stage-formation">Stage de formation</a></h3><div class="definition"><p>
	Période pendant laquelle quelqu'un exerce une activité
	temporaire dans un centre de formation ou en entreprise, en
	vue de sa formation. Est utilisé, par abus de langage (terme
	impropre), pour désigner une action de formation. 
      </p></div><div class="voir"><p>
Voir aussi
	<a href="#action">Action de formation</a>.
      </p></div></div><div class="entree" id="support-pedagogique"><h3 class="terme"><a name="support-pedagogique" id="support-pedagogique">Support pédagogique</a></h3><div class="definition"><p>
Moyen matériel utilisé dans le cadre d'une méthode pédagogique
(transparents, cassettes audio et vidéo, plans de cours, livres,
jeux,... (<a href="#NFX50-750">NFX 50-750</a>).
</p></div></div><div class="entree" id="titre-professionnel"><h3 class="terme"><a name="titre-professionnel" id="titre-professionnel">Titre professionnel</a></h3><div class="definition"><p>
    Document écrit établissant un privilège ou un droit et attestant
    de la capacité d'une personne à exercer les activités
    professionnelles correspondant à une profession déterminée. Il est
    délivré ou reconnu par l'État. Il conditionne l'accès à certaines
    professions et à certaines formations ou concours. Il reconnaît au
    titulaire un niveau de capacité vérifié. 
  </p></div><div class="voir"><p>
Voir aussi <a href="#diplome">Diplôme</a>.
  </p></div></div><div class="entree" id="validation-acquis"><h3 class="terme"><a name="validation-acquis" id="validation-acquis">Validation des acquis de l'expérience</a></h3><div class="definition"><p>
    Procédure mise en oeuvre dans le cadre de la loi du 17 janvier
    2002 qui ouvre le droit à toute personne de faire reconnaître,
    sous certaines conditions, par une certification à finalité
    professionnelle inscrite au répertoire national des certifications
    professionnelles (titre, diplôme, CQP) les acquis de son
    expérience (<a href="#NFX50-750">NFX 50-750</a>).  
  </p></div><div class="voir"><p>
Voir aussi
    <a href="#action">Action de formation</a>.
  </p></div></div></div><div class="annexes"><h2 class="annexes">Annexes</h2><div class="annexe"><h3 class="annexe"><a name="annexeI" id="annexeI">Liste des financeurs potentiels</a></h3><ul><li>AGEFIPH - Association nationale de GEstion du Fonds pour l'Insertion Professionnelle des personnes Handicapées</li><li>Entreprise</li><li>État</li><li>Conseil Régional</li><li>Conseil Général</li><li>Collectivité locale</li><li>FSE - Fond Social Européen</li><li>Unédic</li><li>OPCA - Organisme Paritaire Collecteur Agréé</li><li>FAS - Fonds d'Action Sociale pour les travailleurs immigrés et leurs familles</li><li>Autres financeurs publics</li><li>Autres financeurs privés</li></ul></div><div class="annexe"><h3 class="annexe"><a name="bibliographie" id="bibliographie">Bibliographie</a></h3><ul><li><a name="NFX50-750" id="NFX50-750">
		  AFNOR - Norme NF X 50-750 : formation professionnelle, terminologie, juillet 1996.
		</a></li><li><a name="NFX50-751" id="NFX50-751">
		  AFNOR - Norme FD X 50-751 : formation professionnelle, terminologie, fascicule explicatif, juillet 1996.
		</a></li></ul></div></div></body>
</html>
